Views/BeginningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.BeginningPage"
             Title="BeginningPage"
             BackgroundColor="Black">


    <Grid>

        <!--Front Page characters-->

        <Image
            x:Name="asgorefrontpage"
            Opacity="100"
            Source="azgorefrontpage.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-100"
            TranslationY="90"
            WidthRequest="300"
            HeightRequest="300"/>

        <Image
            x:Name="frontpagebanner"
            Opacity="100"
            Source="frontpageguidebanner.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="-130"
            WidthRequest="300"
            HeightRequest="300"/>

        <Image
            x:Name="torielfrontpage"
            Opacity="100"
            Source="torielfrontpage.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="120"
            TranslationY="100"
            WidthRequest="300"
            HeightRequest="300"/>

        <Image
            x:Name="treefrontpage1"
            Opacity="100"
            Source="frontpagetree.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="320"
            TranslationY="350"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="treefrontpage2"
            Opacity="100"
            Source="frontpagetree.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-320"
            TranslationY="350"
            WidthRequest="200"
            HeightRequest="200"/>

        <Image
            x:Name="SansFrontPage"
            Opacity="100"
            Source="undertalesansfrontpage.jpg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="670"
            TranslationY="540"
            WidthRequest="500"
            HeightRequest="200"/>

        <Image
            x:Name="PapyruFrontPage"
            Opacity="100"
            Source="papyrusfrontpage.jpg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-700"
            TranslationY="540"
            WidthRequest="500"
            HeightRequest="200"/>

        <Image
            x:Name="FrontPageRiver"
            Opacity="100"
            Source="frontpageriver.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="310"
            WidthRequest="400"
            HeightRequest="750"/>

        <VerticalStackLayout
            VerticalOptions="Center">

            <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Welcome To the Underground"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"/>
        </VerticalStackLayout>

     
    </Grid>
</ContentPage>