Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:src="clr-namespace:Undertale.Maui;assembly=Undertale.Maui"
             xmlns:models="clr-namespace:Undertale.Maui.Models"
             x:Class="Views.SearchPage"
             Title="SearchPage"
             BackgroundColor="Black">

    <Grid>
        <Grid
            x:Name="MenuContainer">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>

            
        </Grid>

        <Grid
            x:Name="MainContentGrid"
            Padding="24,-10,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="The Undertale Characters"/>

                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="Game Made by Toby Fox"/>

            </VerticalStackLayout>

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Always"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">
                    <!--Searchy mc searchy bar-->
                    <Border
                        Padding="12,4"
                        BackgroundColor="AliceBlue"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6"/>
                        </Border.StrokeShape>

                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="imgsearch.png"
                                Grid.Column="0"
                                VerticalOptions="Center" />

                            <Label
                                Text="Search for your favorite Character"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource MenuLabelStyle}" />

                        </Grid>
                    </Border>

                    <!--List of all monsters-->
                    <CollectionView
                        x:Name="AllMonsterLst"
                        HeightRequest="600"
                        SelectionMode="Single"
                        SelectionChanged="Characters_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Vertical"
                                ItemSpacing="12" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="Models:Monsters">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="120"
                                    StrokeThickness="0"
                                    Background=" #a12351"
                                    Padding="20">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding CharacterImage}"
                                            Aspect="AspectFit"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllPlanetHeaderStyle}"
                                            Text="{Binding Name}"
                                            TextColor="White"
                                            Margin="0,4,0,0"/>
                                        


                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>
                
            </ScrollView>
            
        </Grid>
    </Grid>
    

</ContentPage>