Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Button Style-->
    <Style TargetType="Button" x:Key="FrontPageButtonStyle">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HeightRequest" Value="52" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="TextColor" Value="black" />
        <Setter Property="FontFamily" Value="UnterTaleFore" />
        <Setter Property="BackgroundColor" Value="#71efff" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="BorderColor" Value="AliceBlue" />
    </Style>

    <Style TargetType="Label" x:Key="BaseBoldLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="BoldFont" />
    </Style>

    <Style TargetType="Label" x:Key="BaseMediumLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="MediumFont" />
    </Style>

    <Style TargetType="Label" x:Key="BaseRegularLabelStyle">
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontAutoScalingEnabled" Value="False" />
        <Setter Property="FontFamily" Value="RegularFont" />
    </Style>
    
    <Style TargetType="Label" x:Key="PageHeaderStyle" BasedOn="{StaticResource BaseBoldLabelStyle}">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style TargetType="Label" x:Key="PageHeaderSubtitleStyle" BasedOn="{StaticResource BaseMediumLabelStyle}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
    </Style>
    
    

</ResourceDictionary>
